{
  "name": "node-api-crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
	"start": "node server.js",
    "dev": "nodemon"
  },
  "engines": {
	  "node": "8.11.1",
	  "npm": "5.4.2"
  },
  "dependencies": {
    "body-parser": "~1.18.1",
    "express": "~4.15.4",
    "mongoose": "~4.11.12",
    "request": "~2.82.0"
  },
  "author": "Julliano Volpato",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
